# CourseCatalogue

./: CourseCatalogue.sln  README.md
src/CourseCatalogue.API/: CourseCatalogue.API.csproj  CourseCatalogue.API.http  Program.cs  appsettings.json
src/CourseCatalogue.API/Controllers/: CourseController.cs  EnrollmentController.cs  StudentController.cs
src/CourseCatalogue.API/Properties/: launchSettings.json
src/CourseCatalogue.Application/: CourseCatalogue.Application.csproj
src/CourseCatalogue.Application/Dtos/: CourseDto.cs  CreateCourseDto.cs  EnrollmentDto.cs  ErrorDetails.cs  LoginDto.cs  RegisterStudentDto.cs  StudentDto.cs  UpdateCourseDto.cs
src/CourseCatalogue.Application/Interfaces/: ICourseService.cs  IEnrollmentService.cs  IStudentService.cs
src/CourseCatalogue.Application/Services/: CourseService.cs  EnrollmentService.cs  StudentService.cs
src/CourseCatalogue.Domain/: BaseResponse.cs
src/CourseCatalogue.Domain/Entities/: Course.cs  Enrollment.cs  Student.cs
src/CourseCatalogue.Infrastructure/: CourseCatalogue.Infrastructure.csproj
src/CourseCatalogue.Infrastructure/Context/: CourseCatalogueContext.cs
src/CourseCatalogue.Infrastructure/Migrations/: 20250916215338_Initial.Designer.cs  20250916215338_Initial.cs  20250926233653_Initial.Designer.cs  20250926233653_Initial.cs  CourseCatalogueContextModelSnapshot.cs
