<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseCatalogue.Domain\CourseCatalogue.Domain.csproj" />
    <ProjectReference Include="..\CourseCatalogue.Infrastructure\CourseCatalogue.Infrastructure.csproj" />
  </ItemGroup>

</Project>
